{
  "name": "@moosty/lisk-sprinkler",
  "version": "0.1.8",
  "description": "",
  "main": "dist-node/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosty/lisk-sprinkler.git"
  },
  "author": "Moosty <info@moosty.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:ci": "jest --config ./jest.config.js",
    "prebuild": "rm -r dist-node | rm tsconfig.tsbuildinfo | mkdir dist-node | true",
    "build": "tsc && tsc -p tsconfig.browser.json",
    "build:check": "node -e \"require('./dist-node')\""
  },
  "dependencies": {
    "lisk-sdk": "^5.0.4",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/jest-when": "^2.7.1",
    "@types/node": "^13.7.1",
    "codecov": "^3.6.5",
    "jest": "^25.5.1",
    "jest-extended": "^0.11.5",
    "jest-junit": "^10.0.0",
    "jest-when": "^2.7.1",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "bugs": {
    "url": "https://github.com/moosty/lisk-sprinkler/issues"
  },
  "homepage": "https://github.com/moosty/lisk-sprinkler#readme",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist-node",
    "dist-browser"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "lisk",
    "custom transaction",
    "faucet",
    "lisk sprinkler"
  ]
}
